apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.23.0 (bc7d9f4f)
  creationTimestamp: null
  labels:
    io.kompose.network/database: "true"
    io.kompose.network/spark: "true"
    io.kompose.service: sparkworker
  name: sparkworker
spec:
  containers:
    - command:
        - dockerize
        - -wait
        - tcp://sparkmaster:7077
        - -timeout
        - 240s
        - /sbin/my_init
      env:
        - name: SPARK_MASTER
          value: sparkmaster
        - name: SPARK_ROLE
          value: slave
      image: 10.96.120.0:5050/spark
      name: sparkworker
      ports:
        - containerPort: 8081
        - containerPort: 41352
      resources: {}
  restartPolicy: OnFailure
status: {}
