apiVersion: v1
kind: PersistentVolume
metadata:
  name: binary-executor
  labels:
    type: local
spec:
  storageClassName: binary-executor
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/learningOrchestra/binary-executor"