apiVersion: v1
kind: PersistentVolume
metadata:
  name: database-executor
  labels:
    type: local
spec:
  storageClassName: database-executor
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/learningOrchestra/database-executor"